###GET all tasks assigned to a particular user by providing userId as path param
GET http://localhost:8081/tasks/assign/666
Content-Type: application/json
Accept: application/json

###POST a new task
POST http://localhost:8081/tasks
Content-Type: application/json
Accept: application/json

{
    "ownerEmail" : "admin@gmail.com",
    "name":"Sample task 2",
    "description":"sample description",
    "programmingLang":"Java",
    "programmingLangVersion":17
}

### List all tasks
GET http://localhost:8081/tasks/
Content-Type: application/json
Accept: application/json

### assign a task to a user
POST http://localhost:8081/assignments/
Content-Type: application/json
Accept: application/json

{"taskId": 1, "userId":666, "deadline": "2018-02-05T11:59:11.332"}

### Get ids of all users assigned to task
GET http://localhost:8081/assignments/1/users
Content-Type: application/json
Accept: application/json

### change deadline in an assignment
PUT http://localhost:8081/assignments
Content-Type: application/json
Accept: application/json

{
  "taskId": 1,
  "userId":666,
  "deadline": "2020-02-05T11:59:11.332"
}

### delete assignment
DELETE http://localhost:8081/assignments/666/3
Content-Type: application/json
Accept: application/json

### delete task and all associated assignments
DELETE http://localhost:8081/tasks/2
Content-Type: application/json
Accept: application/json

### get assignment info
GET http://localhost:8081/assignments/666/1
Content-Type: application/json
Accept: application/json
